// No. 32 5の倍数でbar
// 1から20まで順に表示するが、5の倍数の場合は数字の代わりにbarと表示するプログラムを作成せよ。

for (i = 1; i <= 20; i++) {
  console.log(i % 5 === 0 ? "bar" : i);
}
