// No. 55 夢想花again
// 「とんで」を9回「まわって」を3回繰り返した後「まわる」と表示して改行する、を3回繰り返すプログラムを作成せよ。
// 「とんで」「まわって」と3行文の繰り返しは必ず繰り返し構文を使うこと。

for (let i = 0; i < 3; i++) {
  console.log(`${"とんで".repeat(9)}${"まわって".repeat(3)}まわる`);
}
